# kerberos-demo

./: DebugLog.md  Readme.md  pom.xml
src/main/java/com/findwise/kerberos/: App.java
src/main/java/com/findwise/kerberos/config/: KerberosGlobalConfig.java  SpringSecurityConfig.java
src/main/java/com/findwise/kerberos/controller/: ProtectedResourceController.java
src/main/java/com/findwise/kerberos/localhost/: LocalhostAuthFilter.java  LocalhostAuthProvider.java  LocalhostAuthToken.java
src/main/java/com/findwise/kerberos/security/: DummyDetailsService.java  RoleStrippingLdapUserDetailsMapper.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: main.css
src/test/java/com/findwise/kerberos/: JceTest.java  KrbTest.java
src/test/resources/: kerberos.conf
