server.port=80

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

waffle.sso.enabled = true
#app.kerberos-conf:$PATH_TO_GLOBAL_KERBEROS_CONF_FILE
#app.ad-domain: DEV.LOCAL
#app.ad-server: ldap://adserver.dev.local/
#app.service-principal: HTTP/server.dev.local@DEV.LOCAL
#app.keytab-location: e:\\svc_user.keytab
#app.ldap-search-base: ou=Users,dc=DEV,dc=LOCAL
#app.ldap-search-filter: (| (userPrincipalName={0}) (sAMAccountName={0}))
#app.ldap-role-prefix: ROLE_
#app.ldap-role-attribute: memberof
